# Amusoft.AOP

./: README.md
src/: Amusoft.AOP.sln
src/Amusoft.AOP.Build/: Amusoft.AOP.Build.csproj  FindTouchedFilesTask.cs
src/Amusoft.AOP.Build/Tasks/: FindTouchedFilesTask.cs
src/Amusoft.AOP.Core/: Amusoft.AOP.Core.csproj  Properties.cs
src/Amusoft.AOP.Core/Abstraction/: AspectScope.cs  IAspect.cs  IInterceptorAspect.cs  IInterceptorAspectContext.cs
src/Amusoft.AOP.Core/Aspects/: InterceptorAspectAttribute.cs
src/Amusoft.AOP.Core/Extensions/: SymbolExtensions.cs
src/Amusoft.AOP.Core/Infrastructure/: SyntaxAnalyzer.cs  SyntaxBrowser.cs  TransformLocator.cs
tests/Amusoft.AOP.Core.UnitTests/: Amusoft.AOP.Core.UnitTests.csproj  TransformLocatorTests.cs
tests/Amusoft.AOP.Core.UnitTests/Mocks/: DummyAspect.cs
tests/Amusoft.AOP.Core.UnitTests/TestContent/: InheritedRelatedAssemblyAttribute.cs  InheritedRelatedLocalAttribute.cs  RelatedAssemblyAttribute.cs  RelatedLocalAttribute.cs  UnrelatedAssemblyAttribute.cs  UnrelatedLocalAttribute.cs
tests/Amusoft.AOP.Core.UnitTests/Utility/: CompilationHelper.cs  FileUtility.cs  SyntaxTreeTestFactory.cs
